{"name":"@kiro/cdp-harness","version":"1.0.0","description":"CDP-based UI integration test harness for Kiro — interact with the product like a user would","type":"module","main":"dist/index.js","types":"dist/index.d.ts","private":true,"scripts":{"build":"tsc","dev":"tsc --watch","test":"npm run test:unit && npm run test:e2e","test:ci":"npm run test:unit && npm run test:e2e:ci","test:unit":"vitest --run","test:unit:watch":"vitest","test:e2e":"vitest --run --config vitest.e2e.config.ts","test:e2e:ci":"node scripts/run-e2e-by-folder.mjs","pretest:e2e":"node scripts/install-kiro.mjs","pretest:e2e:ci":"node scripts/install-kiro.mjs"},"dependencies":{"ws":"^8.18.0"},"devDependencies":{"@types/node":"^20.0.0","@types/ws":"^8.5.10","typescript":"^5.0.0","vitest":"^3.2.4"}}